COMPOSE_PROJECT_NAME=continuousdelivery
BUILD_NUMBER=latest
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb/app
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=boot
SPRING_JPA_GENERATE_DDL=true
# Dialect could also be provided by the application.yml plus a profile for production
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=POSTGRES
APP_PORT=8080
APP_HOST=app