apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-postgresdb
  labels:
    app: {{ .Release.Name }}-postgresdb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}-postgresdb
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
        - name: POSTGRES_USER
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-datasource-secret
              key: password
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-datasource-secret
              key: username
        image: continuousdelivery-postgresdb:1.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 5432
        name: {{ .Release.Name }}-postgresdb
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql
          name: {{ .Release.Name }}-postgresdb
        - mountPath: /var/lib/postgresql/data
          name: {{ .Release.Name }}-postgresdb-data
      restartPolicy: Always
      volumes:
      - name: {{ .Release.Name }}-postgresdb
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-postgresdb
      - name: {{ .Release.Name }}-postgresdb-data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-postgresdb-data
status: {}
