apiVersion: v1
kind: Service
metadata:
  name: continuousdelivery
  labels:
    app: continuousdelivery
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: continuousdelivery