apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
  name: continuousdelivery-demo
spec:
  rules:
  - host: continuousdelivery-demo.software-craftsmen.at
    http:
      paths:
      - backend:
          serviceName: continuousdelivery
          servicePort: 8080
