apiVersion: v1
kind: Pod
metadata:
  name: nginx-gluster-volume-pod
  namespace: demo
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: nginx-mount
    resources: {}
    volumeMounts:
    - mountPath: /mnt/kubevol0
      name: glusterfsvol
      readOnly: false
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - glusterfs:
      endpoints: glusterfs-cluster
      path: gv0
    name: glusterfsvol
